@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
 :root {
    --primary-color: #4B6D70;
    --secondary-color: #2d2d2d;
    --dark-color: #2d2d2d;
    --light-color: #f4f4f4;
    --success-color: #4B6D70;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: #2d2d2d;
    line-height: 1;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #fff;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/*NAVBAR*/

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}


/*SHOWCASE*/

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
    margin: 0;
}

.showcase p {
    margin: 20px 0;
}

.showcase-text {
    animation: slideFromLeft 1s ease-in;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    position: absolute;
    content: '';
    height: 120px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #ffffff;
    transform: skewY(3deg);
}

.showcase-form .card:hover {
    transform: none;
}


/*stats*/

.stats {
    padding-top: 100px;
    animation: slideFromRight 1s ease-in;
}

.stats-heading {
    text-align: center;
    font-weight: bold;
}

.stats.grid h3 {
    font-size: 35px;
}

.stats.grid p {
    font-size: 20px;
    font-weight: bold;
}


/*cli*/

.cli {
    text-align: center;
}

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli img {
    width: 30vw;
}


/*take first child and span over 2col and 2row*/

.cli .grid>*:first-child {
    grid-column: 1/span 2;
    grid-row: 1 /span2;
}


/*cloud*/

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


/*languages*/

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-10px);
}


/*features*/

.features-main .card:hover {
    transform: none;
}

.features-head img {
    width: 200px;
    justify-self: flex-end;
    margin: 1rem;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card>i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 40px;
}

.features-main .grid>*:first-child {
    grid-column: 1/span 3;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1/span 2;
}

.flex-gap {
    display: inline-flex;
    flex-wrap: wrap;
}


/*docs*/

.docs-main .card:hover {
    transform: none;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px rgba(82, 77, 77, 0.24) solid;
}

.docs-main a:hover {
    font-weight: bold;
}

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-head img {
    width: 200px;
    justify-self: flex-end;
    margin: 1rem;
}

#alink a {
    color: black;
}

code,
pre {
    background-color: black;
    color: white;
    padding: 10px;
}


/*footer*/

.social a {
    margin: 1rem;
}

.footer img {
    width: 15vw;
}


/*Animations*/

@keyframes slideFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}


/*Tablets and under*/

@media(max-width:768px) {
    .grid,
    .footer .grid,
    .showcase .grid,
    .cli .grid,
    .cloud .grid,
    .stats .grid,
    .features-head .grid,
    .features-sub-head .grid,
    .features-main .grid,
    .docs-head .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .features-main .grid>*:first-child {
        grid-column: 1;
    }
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }
    .showcase,
    .features-head,
    .features-sub-head,
    .features-main,
    .docs-head,
    .docs-main {
        height: auto;
        text-align: center;
    }
    .features-head img,
    .docs-head img {
        width: 200px;
        justify-self: center;
        margin: 1rem;
    }
    .features-sub-head img {
        width: 300px;
        justify-self: center;
    }
    .flex-gap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }
    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .cli img {
        width: 75vw;
    }
    .footer {
        text-align: center;
    }
    .footer ul {
        margin-bottom: 2rem;
    }
    .footer img {
        width: 45vw;
    }
}


/*Mobile*/

@media(max-width:500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, .1);
    }
    .showcase {
        width: 100vw;
        height: auto;
        text-align: center;
    }
    .showcase-text {
        padding: 0 3rem;
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        width: 100%;
        justify-self: center;
        margin: auto;
    }
    .footer .container {
        width: 100%;
        text-align: center;
    }
    .footer .social {
        text-align: center;
        display: flex;
        align-self: auto;
    }
    .social a {
        margin: auto;
        padding-top: 2rem;
    }
}